server.port=9094
message=Hello Client this is the default config file (check refresh scope to rflect the modified info)
welcome={chipher}926705156ee31dfbb6440c4247de6b241f31d9e193090d7983459cabce1278fd
